newrefs.bib (before)
@article{kostar-2015,
	author = {given-i=TD, given={Timothy Daniel}, family=Kostar and given-i=J, given=John, family=Glossner and given-i=LM, given={Linda M.}, family=Marquis and given-i=N, given=Nicholas, family=Bertozzi},
	date = {2015-07-08},
	doi = {10.18260/p.23851},
	journaltitle = {Papers on Engineering Education Repository (American Society for Engineering Education)},
	title = {{Development and Implementation of an Automated Course and Program Assessment Tool (ACAT)}},
	url = {https://doi.org/10.18260/p.23851},
}

@article{el_rahman-2016,
	author = {given-i=SA, given={Sahar A.}, family=El\_Rahman and given-i=SS, given={Sahar S.}, family=Shabanah},
	date = {2016-05-08},
	doi = {10.5815/ijieeb.2016.03.01},
	journaltitle = {International Journal of Information Engineering and Electronic Business},
	number = {3},
	pages = {1--10},
	title = {{Course and student management system based on ABET computing criteria}},
	url = {https://doi.org/10.5815/ijieeb.2016.03.01},
	volume = {8},
}

@article{sabir-2018,
	author = {given-i=A, given=Adeel, family=Sabir and given-i=N, given=N, family=Abbasi and given-i=N, given=Nurul, family=Islam},
	date = {2018-12-22},
	journaltitle = {arXiv (Cornell University)},
	title = {{An electronic data management and analysis application for ABET accreditation}},
	url = {https://arxiv.org/pdf/1901.05845.pdf},
}

@online{mozilla-2023A,
	author = {{Mozilla}},
	date = {2023-06-08},
	title = {{MVC}},
	url = {https://developer.mozilla.org/en-US/docs/Glossary/MVC},
	urldate = {2023-12-15},
}

@online{abet-no-date,
	author = {{ABET}},
	title = {{Accreditation Policy and Procedure Manual (APPM), 2023-2024 - ABET}},
	url = {https://www.abet.org/%20accreditation/accreditation-criteria/accreditation-policy-and-procedure-manual-appm-2023-2024/},
	urldate = {2023-12-15},
}

@online{mvc-img,
	author = {{Cre8ive Labs}},
	date = {2023-07-18},
	title = {What is MVC in Web development},
	url = {https://www.cre8ivelabs.com/blog/what-is-mvc-in-web-development/},
}

@book{frost-2016,
  title={Atomic design},
  author={Frost, B.},
  url={https://atomicdesign.bradfrost.com/},
  date = {2016-12-05},
}

@online{mozilla-2023B,
	author = {{Mozilla}},
	date = {2023-11-30},
	title = {Introduction to client-side frameworks},
	url = {https://developer.mozilla.org/en-US/docs/Learn/Tools_and_testing/Client-side_JavaScript_frameworks/Introduction},
	urldate = {2023-12-15},
}

@online{tailwind-labs-no-date,
	author = {{Tailwind Labs}},
	title = {{Tailwind CSS - Rapidly build modern websites without ever leaving your HTML.}},
	url = {https://tailwindcss.com/},
	urldate = {2023-12-16},
}

@online{amazon-web-services-no-date,
	author = {{Amazon Web Services}},
	title = {{What is an API (Application Programming Interface)?}},
	url = {https://aws.amazon.com/what-is/api/},
	urldate = {2023-12-15},
}

@online{red-hat-2020,
	author = {{Red Hat}},
	date = {2020-05-08},
	title = {{What is a REST API?}},
	url = {https://www.redhat.com/en/topics/api/what-is-a-rest-api},
	urldate = {2023-12-15},
}

@book{jin-2018,
	author = {given-i=B, given=Brenda, family=Jin and given-i=S, given=Saurabh, family=Sahni and given-i=A, given=Amir, family=Shevat},
	date = {2018-08-29},
	publisher = {O'Reilly Media, Inc.},
	subtitle = {{Building APIs That Developers Love}},
	title = {{Designing web APIs}},
}

@online{unknown-author-no-dateC,
	title = {{Documentation | NestJS - A progressive Node.js framework}},
	url = {https://docs.nestjs.com/},
	urldate = {2023-12-15},
}

@online{postgresql-no-date,
	author = {{PostgreSQL}},
	title = {{PostgreSQL: About}},
	url = {https://www.postgresql.org/about/},
	urldate = {2023-12-15},
}

@online{geekboots-2022,
	author = {{Geekboots}},
	date = {2022-04-03},
	title = {{10 most fascinating features of PostgreSQL}},
	url = {https://www.geekboots.com/story/5-most-interesting-features-of-postgresql},
	urldate = {2023-12-15},
}

@article{khwaja-2018,
	author = {given-i=AA, given={Amir A.}, family=Khwaja},
	date = {2018-04-01},
	doi = {10.1109/ncg.2018.8593170},
	journaltitle = {National Conference on Communications},
	title = {{A Web-Based Program Outcome Assessment Tool}},
	url = {https://doi.org/10.1109/ncg.2018.8593170},
}

@article{hussain-2021,
	author = {given-i=W, given=Wajid, family=Hussain and given-i=WG, given={William G.}, family=Spady and given-i=SZ, given={Sohaib Z.}, family=Khan and given-i=BA, given={Bilal A.}, family=Khawaja and given-i=MT, given={Muhammad Tayyab}, family=Naqash and given-i=L, given=Lindsey, family=Conner},
	date = {2021-01-01},
	doi = {10.1109/access.2021.3066921},
	journaltitle = {IEEE Access},
	pages = {46166--46190},
	title = {{Impact Evaluations of engineering programs using ABET student Outcomes}},
	url = {https://doi.org/10.1109/access.2021.3066921},
	volume = {9},
}

@article{christensen-2011,
	author = {given-i=K, given=Ken, family=Christensen and given-i=R, given=Rafaél, family=Peréz and given-i=P, given=Purushottam, family=Panta and given-i=P, given=Pummy, family=Bedarahally},
	date = {2011-10-01},
	doi = {10.1109/fie.2011.6142799},
	journaltitle = {Frontiers in Education Conference},
	title = {{Unifying program-level ABET assessment data collection, analysis, and presentation}},
	url = {https://doi.org/10.1109/fie.2011.6142799},
}

@thesis{tai-no-date,
	author = {given=Nguyễn, prefix={Đức Anh}, family=Tài},
    month = {12},
    year = {2021},
	publisher = {Ho Chi Minh City University of Technology},
	title = {Hệ thống đánh giá luận văn tốt nghiệp},
}

@online{visual-paradigm-no-date,
	author = {{Visual Paradigm}},
	title = {{Gane-Sarson Data Flow Diagram Tutorial}},
	url = {https://online.visual-paradigm.com/knowledge/software-design/gane-sarson-dfd-tutorial},
	urldate = {2023-12-16},
}

@online{open-web-application-security-project-no-date,
	author = {{Open Web Application Security Project}},
	title = {{Session Management}},
	url = {https://cheatsheetseries.owasp.org/cheatsheets/Session_Management_Cheat_Sheet.html#Session_Expiration},
	urldate = {2023-12-15},
}

@image{vercel-inc-no-date,
	author = {{Vercel, Inc.}},
	title = {{Building your application: Routing}},
	url = {https://nextjs.org/docs/app/building-your-application/routing},
    urldate = {2023-12-15},
}

@book{bpmn2.0,
	author = {{Object Management Group}},
	date = {2011},
	edition = {2.0},
	publisher = {Object Management Group},
	title = {{Business Process Model and Notation (BPMN)}},
}

@book{elmasri-2015,
	author = {given-i=R, given=Ramez, family=Elmasri and given-i=S, given=Shamkant, family=Navathe},
	date = {2015-06-08},
	edition = {7},
	publisher = {Pearson},
	title = {Fundamentals of database Systems},
}

newrefs.bib (after)
@article{kostar-2015,
	author = {given-i=TD, given={Timothy Daniel}, family=Kostar and given-i=J, given=John, family=Glossner and given-i=LM, given={Linda M.}, family=Marquis and given-i=N, given=Nicholas, family=Bertozzi},
	date = {2015-07-08},
	doi = {10.18260/p.23851},
	journaltitle = {Papers on Engineering Education Repository (American Society for Engineering Education)},
	title = {{Development and Implementation of an Automated Course and Program Assessment Tool (ACAT)}},
	url = {https://doi.org/10.18260/p.23851},
}

@article{el_rahman-2016,
	author = {given-i=SA, given={Sahar A.}, family=El\_Rahman and given-i=SS, given={Sahar S.}, family=Shabanah},
	date = {2016-05-08},
	doi = {10.5815/ijieeb.2016.03.01},
	journaltitle = {International Journal of Information Engineering and Electronic Business},
	number = {3},
	pages = {1--10},
	title = {{Course and student management system based on ABET computing criteria}},
	url = {https://doi.org/10.5815/ijieeb.2016.03.01},
	volume = {8},
}

@article{sabir-2018,
	author = {given-i=A, given=Adeel, family=Sabir and given-i=N, given=N, family=Abbasi and given-i=N, given=Nurul, family=Islam},
	date = {2018-12-22},
	journaltitle = {arXiv (Cornell University)},
	title = {{An electronic data management and analysis application for ABET accreditation}},
	url = {https://arxiv.org/pdf/1901.05845.pdf},
}

@online{mozilla-2023A,
	author = {{Mozilla}},
	date = {2023-06-08},
	title = {{MVC}},
	url = {https://developer.mozilla.org/en-US/docs/Glossary/MVC},
	urldate = {2023-12-15},
}

@online{abet-no-date,
	author = {{ABET}},
	title = {{Accreditation Policy and Procedure Manual (APPM), 2023-2024 - ABET}},
	url = {https://www.abet.org/%20accreditation/accreditation-criteria/accreditation-policy-and-procedure-manual-appm-2023-2024/},
	urldate = {2023-12-15},
}

@online{mvc-img,
	author = {{Cre8ive Labs}},
	date = {2023-07-18},
	title = {What is MVC in Web development},
	url = {https://www.cre8ivelabs.com/blog/what-is-mvc-in-web-development/},
}

@book{frost-2016,
  title={Atomic design},
  author={Frost, B.},
  url={https://atomicdesign.bradfrost.com/},
  date = {2016-12-05},
}

@online{mozilla-2023B,
	author = {{Mozilla}},
	date = {2023-11-30},
	title = {Introduction to client-side frameworks},
	url = {https://developer.mozilla.org/en-US/docs/Learn/Tools_and_testing/Client-side_JavaScript_frameworks/Introduction},
	urldate = {2023-12-15},
}

@online{tailwind-labs-no-date,
	author = {{Tailwind Labs}},
	title = {{Tailwind CSS - Rapidly build modern websites without ever leaving your HTML.}},
	url = {https://tailwindcss.com/},
	urldate = {2023-12-16},
}

@online{amazon-web-services-no-date,
	author = {{Amazon Web Services}},
	title = {{What is an API (Application Programming Interface)?}},
	url = {https://aws.amazon.com/what-is/api/},
	urldate = {2023-12-15},
}

@online{red-hat-2020,
	author = {{Red Hat}},
	date = {2020-05-08},
	title = {{What is a REST API?}},
	url = {https://www.redhat.com/en/topics/api/what-is-a-rest-api},
	urldate = {2023-12-15},
}

@book{jin-2018,
	author = {given-i=B, given=Brenda, family=Jin and given-i=S, given=Saurabh, family=Sahni and given-i=A, given=Amir, family=Shevat},
	date = {2018-08-29},
	publisher = {O'Reilly Media, Inc.},
	subtitle = {{Building APIs That Developers Love}},
	title = {{Designing web APIs}},
}

@online{unknown-author-no-dateC,
	title = {{Documentation | NestJS - A progressive Node.js framework}},
	url = {https://docs.nestjs.com/},
	urldate = {2023-12-15},
}

@online{postgresql-no-date,
	author = {{PostgreSQL}},
	title = {{PostgreSQL: About}},
	url = {https://www.postgresql.org/about/},
	urldate = {2023-12-15},
}

@online{geekboots-2022,
	author = {{Geekboots}},
	date = {2022-04-03},
	title = {{10 most fascinating features of PostgreSQL}},
	url = {https://www.geekboots.com/story/5-most-interesting-features-of-postgresql},
	urldate = {2023-12-15},
}

@article{khwaja-2018,
	author = {given-i=AA, given={Amir A.}, family=Khwaja},
	date = {2018-04-01},
	doi = {10.1109/ncg.2018.8593170},
	journaltitle = {National Conference on Communications},
	title = {{A Web-Based Program Outcome Assessment Tool}},
	url = {https://doi.org/10.1109/ncg.2018.8593170},
}

@article{hussain-2021,
	author = {given-i=W, given=Wajid, family=Hussain and given-i=WG, given={William G.}, family=Spady and given-i=SZ, given={Sohaib Z.}, family=Khan and given-i=BA, given={Bilal A.}, family=Khawaja and given-i=MT, given={Muhammad Tayyab}, family=Naqash and given-i=L, given=Lindsey, family=Conner},
	date = {2021-01-01},
	doi = {10.1109/access.2021.3066921},
	journaltitle = {IEEE Access},
	pages = {46166--46190},
	title = {{Impact Evaluations of engineering programs using ABET student Outcomes}},
	url = {https://doi.org/10.1109/access.2021.3066921},
	volume = {9},
}

@article{christensen-2011,
	author = {given-i=K, given=Ken, family=Christensen and given-i=R, given=Rafaél, family=Peréz and given-i=P, given=Purushottam, family=Panta and given-i=P, given=Pummy, family=Bedarahally},
	date = {2011-10-01},
	doi = {10.1109/fie.2011.6142799},
	journaltitle = {Frontiers in Education Conference},
	title = {{Unifying program-level ABET assessment data collection, analysis, and presentation}},
	url = {https://doi.org/10.1109/fie.2011.6142799},
}

@thesis{tai-no-date,
	author = {given=Nguyễn, prefix={Đức Anh}, family=Tài},
    month = {12},
    year = {2021},
	publisher = {Ho Chi Minh City University of Technology},
	title = {Hệ thống đánh giá luận văn tốt nghiệp},
}

@online{visual-paradigm-no-date,
	author = {{Visual Paradigm}},
	title = {{Gane-Sarson Data Flow Diagram Tutorial}},
	url = {https://online.visual-paradigm.com/knowledge/software-design/gane-sarson-dfd-tutorial},
	urldate = {2023-12-16},
}

@online{open-web-application-security-project-no-date,
	author = {{Open Web Application Security Project}},
	title = {{Session Management}},
	url = {https://cheatsheetseries.owasp.org/cheatsheets/Session_Management_Cheat_Sheet.html#Session_Expiration},
	urldate = {2023-12-15},
}

@image{vercel-inc-no-date,
	author = {{Vercel, Inc.}},
	title = {{Building your application: Routing}},
	url = {https://nextjs.org/docs/app/building-your-application/routing},
    urldate = {2023-12-15},
}

@book{bpmn2.0,
	author = {{Object Management Group}},
	date = {2011},
	edition = {2.0},
	publisher = {Object Management Group},
	title = {{Business Process Model and Notation (BPMN)}},
}

@book{elmasri-2015,
	author = {given-i=R, given=Ramez, family=Elmasri and given-i=S, given=Shamkant, family=Navathe},
	date = {2015-06-08},
	edition = {7},
	publisher = {Pearson},
	title = {Fundamentals of database Systems},
}

@online{geeksforgeeks-2024,
	author = {GeeksforGeeks},
	title = {React vs Angular vs Vue: Which Framework is the Best?},
	url = {https://www.geeksforgeeks.org/react-vs-angular-vs-vue-which-framework-is-the-best/},
	urldate = {2024-12-12}
}

@online{hackernoon-2024,
	author = {HackerNoon},
	title = {Python Web Frameworks Compared: Django vs FastAPI},
	url = {https://hackernoon.com/python-web-frameworks-compared-django-vs-fastapi#:~:text=Python%20Web%20Frameworks%20Compared%3A%20Django%20vs%20FastAPI%201,...%208%20Community%20and%20Support%20...%20More%20items},
	urldate = {2024-12-12}
}


@online{dbengines-2024,
	author = {DB-Engines},
	title = {ArangoDB vs Neo4j vs OrientDB},
	url = {https://db-engines.com/en/system/ArangoDB%3bNeo4j%3bOrientDB},
	urldate = {2024-12-12}
}

newrefs.bib (diff)
@@ -188,3 +188,25 @@
 	publisher = {Pearson},
 	title = {Fundamentals of database Systems},
 }
+
+@online{geeksforgeeks-2024,
+	author = {GeeksforGeeks},
+	title = {React vs Angular vs Vue: Which Framework is the Best?},
+	url = {https://www.geeksforgeeks.org/react-vs-angular-vs-vue-which-framework-is-the-best/},
+	urldate = {2024-12-12}
+}
+
+@online{hackernoon-2024,
+	author = {HackerNoon},
+	title = {Python Web Frameworks Compared: Django vs FastAPI},
+	url = {https://hackernoon.com/python-web-frameworks-compared-django-vs-fastapi#:~:text=Python%20Web%20Frameworks%20Compared%3A%20Django%20vs%20FastAPI%201,...%208%20Community%20and%20Support%20...%20More%20items},
+	urldate = {2024-12-12}
+}
+
+
+@online{dbengines-2024,
+	author = {DB-Engines},
+	title = {ArangoDB vs Neo4j vs OrientDB},
+	url = {https://db-engines.com/en/system/ArangoDB%3bNeo4j%3bOrientDB},
+	urldate = {2024-12-12}
+}
